<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfullness</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1160px)" href="phone.css">

    <!-- <style>
        body{
        background-image: url("../images/img4.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* background-size: 100% 100%; */
        width: 100%;
        height:100%;
        margin:auto;
        padding: 0px;
        background-position: center;
} -->
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Welcome</a></li>
            <li><a href="../peaceroom/indexpeace.html">Peaceroom</a></li>
            <li><a href="mindfullness.html">Mindfullness</a></li>
            <li><a href="../confession/indexconfess.html">Confession</a></li>
        </ul>
        <ul>
            <li class="logo"><a href="../index.html"> <img src="../images/logo.png" alt="logo" srcset="" width="100px"> </a></li>
        </ul>
    </nav>

  <main>
      <div class="part">
          <h1 class="topic">Mindfullness</h1>
          <br>
            We provide mindfulness related books and
            songs, will guide you through it.
      </div>
      <a href="../mind/index1.html"><button>Enter In Peacefull World</button></a>
  </main>


            
</body>
</html>